# diff

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  LICENSE_HEADER.txt  README.md  README.txt  pom.xml
src/example/java/com/codereligion/example/: Example.java  ExampleTest.java
src/main/java/com/codereligion/diff/: Checkable.java  CheckableComparator.java  CheckableSerializer.java  ComparableComparator.java  Configuration.java  DiffConfig.java  DiffConfigBuilder.java  Differ.java  MissingConfigException.java  MissingObjectComparatorException.java  MissingSerializerException.java  ObjectComparator.java  Serializer.java  package-info.java
src/main/java/com/codereligion/diff/comparator/: CheckableComparator.java  package-info.java
src/main/java/com/codereligion/diff/differ/: CheckableComparatorFinder.java  CheckableLineWriter.java  CheckableSerializerFinder.java  ComparableComparator.java  Configuration.java  DiffConfig.java  Differ.java  IterableLineWriter.java  LineWriter.java  MapLineWriter.java  PathBuilder.java  RootLineWriter.java  SerializerLineWriter.java  package-info.java
src/main/java/com/codereligion/diff/exception/: MissingComparatorException.java  MissingObjectComparatorException.java  MissingSerializerException.java  UnreadablePropertyException.java  package-info.java
src/main/java/com/codereligion/diff/internal/: CheckableComparatorFinder.java  CheckableLineWriter.java  CheckableSerializerFinder.java  ComparableComparator.java  ComparatorRepository.java  IterableLineWriter.java  LineWriter.java  MapLineWriter.java  PathBuilder.java  PropertyInclusionChecker.java  RootLineWriter.java  SerializerLineWriter.java  SerializerRepository.java  package-info.java
src/main/java/com/codereligion/diff/internal/linewriter/: CheckableLineWriter.java  IterableLineWriter.java  LineWriter.java  MapLineWriter.java  PathBuilder.java  RootLineWriter.java  SerializerLineWriter.java  TypeSafeCheckableLineWriter.java  package-info.java
src/main/java/com/codereligion/diff/internal/serializer/: ClassSerializer.java  InQuotesSerializer.java  NullSerializer.java  package-info.java
src/main/java/com/codereligion/diff/serializer/: CheckableSerializer.java  ClassSerializer.java  InQuotesSerializer.java  NullSerializer.java  Serializer.java  package-info.java
src/test/java/com/codereligion/diff/: ConfigurationTest.java  DiffConfigTest.java  DifferTest.java  ReadMeExampleTest.java
src/test/java/com/codereligion/diff/differ/: ConfigurationTest.java  DiffConfigTest.java  DifferTest.java  PathBuilderTest.java
src/test/java/com/codereligion/diff/exception/: MissingComparatorExceptionTest.java  MissingObjectComparatorExceptionTest.java  MissingSerializerExceptionTest.java
src/test/java/com/codereligion/diff/internal/: CheckableComparatorFinderTest.java  CheckableSerializerFinderTest.java  ComparableComparatorTest.java  ComparatorRepositoryTest.java  PathBuilderTest.java  PropertyInclusionCheckerTest.java  SerializerRepositoryTest.java
src/test/java/com/codereligion/diff/internal/linewriter/: IterableLineWriterTest.java  PathBuilderTest.java
src/test/java/com/codereligion/diff/internal/serializer/: ClassSerializerTest.java  InQuotesSerializerTest.java  NullSerializerTest.java
src/test/java/com/codereligion/diff/serializer/: ClassSerializerTest.java  InQuotesSerializerTest.java  NullSerializerTest.java
src/test/java/com/codereligion/diff/util/: Address.java  Credential.java  ExcludeSerializer.java  IncludeSerializer.java  NaturalOrderComparator.java  StubComparator.java  ToStringSerializer.java  User.java
src/test/java/com/codereligion/diff/util/bean/: Address.java  Credential.java  User.java
src/test/java/com/codereligion/matcher/: IsNotInstantiatable.java  IterableOfStringsMatchers.java  PatternMatcher.java
templates/: README.md
