<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codereligion</groupId>
	<artifactId>codereligion-diff</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Diff</name>

	<description>Allows to diff two arbitrary Java objects and retrieve the diff result as a list of strings.</description>

	<developers>
		<developer>
			<id>SierraGolf</id>
			<name>Sebastian Gröbler</name>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- basic maven properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<animal.sniffer.plugin.version>1.9</animal.sniffer.plugin.version>
		<release.plugin.version>2.4</release.plugin.version>
		<surefire.plugin.version>2.12.2</surefire.plugin.version>
		<license.plugin.version>1.9.0</license.plugin.version>

		<!-- dependency versions -->
		<reflect.version>0.1.0-SNAPSHOT</reflect.version>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<diffutils.version>1.2</diffutils.version>
		<guava.version>11.0.1</guava.version>
		
		<!-- code coverage properties -->
		<jacoco.version>0.6.2.201302030002</jacoco.version>
		<skip.code.coverage>true</skip.code.coverage>
	</properties>

	<build>
		<plugins>
		
			<!-- to assure that maven compile the project with the desired version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<!-- try build for the currently set java specification version, e.g. 1.6 -->
					<source>${java.specification.version}</source>
					<target>${java.specification.version}</target>
					
					<!-- check for warnings, fail and show if there are any -->
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-proc:none</arg>
						<arg>-Werror</arg>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<!-- allows skipping of code coverage -->
					<skip>${skip.code.coverage}</skip>

					<!-- dump on test exit -->
					<dumpOnExit>true</dumpOnExit>
				</configuration>
				<executions>
					<execution>
						<id>prepare-jacoco-ut</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			
			<!-- check whether the code is compatible with java versions 1.5, 1.6 
				and 1.7 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${animal.sniffer.plugin.version}</version>
				<executions>
					<execution>
						<id>check-java15</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java15</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
					<execution>
						<id>check-java16</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java16</artifactId>
								<version>1.1</version>
							</signature>
						</configuration>
					</execution>
					<execution>
						<id>check-java17</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java17</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license.plugin.version}</version>
				<configuration>
					<header>LICENSE_HEADER.txt</header>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>README.md</exclude>
						<exclude>.gitignore</exclude>
						<excludes>.travis.yml</excludes>
					</excludes>
				</configuration>
				<executions>
                    <execution>
                        <id>format</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>
		
		<!-- |||||||||||||||||||| -->
		<!-- compile dependencies -->
		<!-- |||||||||||||||||||| -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${diffutils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codereligion</groupId>
			<artifactId>codereligion-reflect</artifactId>
			<version>${reflect.version}</version>
		</dependency>
		
		<!-- ||||||||||||||||| -->
		<!-- test dependencies -->
		<!-- ||||||||||||||||| -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>codereligion-snapshots</id>
			<url>https://raw.github.com/codereligion/mvn-repository/master/snapshots</url>
		</repository>
	</repositories>

</project>
